<!DOCTYPE html>
<html>
<head>
    <title>Ajouter un Patient</title>
</head>
<style>
    .patient-form {
    max-width: 400px;
    margin: auto;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
  }
  
  input,
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
</style>
<body>
    <h1>Ajouter un Patient</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <form method="post" action="{{ url_for('add_patient') }}">
        <label for="name">Nom:</label>
        <input type="text" name="name" required>

        <label for="gender">Genre:</label>
        <select name="gender" required>
            <option value="male">Masculin</option>
            <option value="female">Féminin</option>
        </select>

        <label for="date_of_birth">Date de Naissance:</label>
        <input type="date" name="date_of_birth" required>

        <!-- <label for="patient_id">ID du Patient:</label>
        <input type="text" name="patient_id" required> -->

        <input type="submit" value="Enregistrer">
    </form>
    <a href="{{ url_for('patients_list') }}">Retour à la liste des patients</a>
</body>
</html>
