<!DOCTYPE html>
<html>
<head>
    <title>Modifier un Patient</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    color: #333;
}

form {
    width: 50%;
    margin: 20px auto;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #3498db;
    border-bottom: 1px solid #3498db;
    padding-bottom: 2px;
}

a:hover {
    color: #2c3e50;
    border-bottom-color: #2c3e50;
}

</style>
<body>
    <h1>Modifier un Patient</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <form method="post" action="{{ url_for('edit_patient', patient_id=patient.patient_id) }}">
        <label for="name">Nom:</label>
        <input type="text" name="name" value="{{ patient.name }}" required>
        
        <label for="gender">Genre:</label>
        <select name="gender" required>
            <option value="male" {% if patient.gender == 'male' %}selected{% endif %}>Masculin</option>
            <option value="female" {% if patient.gender == 'female' %}selected{% endif %}>Féminin</option>
        </select>

        <label for="date_of_birth">Date de Naissance:</label>
        <input type="date" name="date_of_birth" value="{{ patient.date_of_birth }}" required>

        <!-- Champ caché pour le patient_id -->
        <input type="hidden" name="patient_id" value="{{ patient.patient_id }}">

        <input type="submit" value="Enregistrer les modifications">
    </form>
    <a href="{{ url_for('patients_list') }}">Retour à la liste des patients</a>
</body>
</html>
